# Service port
server.port=8003
# Service name
spring.application.name=service-vod
# Environment：dev、test、prod
spring.profiles.active=dev
# Ali could vod
aliyun.vod.file.keyid=
aliyun.vod.file.keysecret=


# Max size for a upload file：Default 1M
spring.servlet.multipart.max-file-size=1024MB
# Max size for total files in a request ：Defalut 10M
spring.servlet.multipart.max-request-size=1024MB

# Nacos sddress
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

# json config
spring.jackson.date-format=dd-MM-yyyy HH:mm:ss
spring.jackson.time-zone=GMT+10