# server port
server.port=10000
# server name
spring.application.name=canal-client

# environment name dev&test&prod
spring.profiles.active=dev

# mysql database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/online_edu?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root