# service port
server.port=8222
# service name
spring.application.name=service-gateway

# nacos
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848


# use service discover and router
spring.cloud.gateway.discovery.locator.enabled=true

# set router id
spring.cloud.gateway.routes[0].id=service-acl
# set router uri  lb:// (service name in nacos)
spring.cloud.gateway.routes[0].uri=lb://service-acl
#set router predicates (代理servicerId为auth-service的/auth/路径)
spring.cloud.gateway.routes[0].predicates= Path=/*/acl/**

# config for service-edu service
spring.cloud.gateway.routes[1].id=service-edu
spring.cloud.gateway.routes[1].uri=lb://service-edu
spring.cloud.gateway.routes[1].predicates= Path=/eduservice/**