# service port
server.port=8222
# service name
spring.application.name=service-gateway

# nacos
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848


# use service discover and router
spring.cloud.gateway.discovery.locator.enabled=true

# set router id
spring.cloud.gateway.routes[0].id=service-acl
# set router uri  lb:// (service name in nacos)
spring.cloud.gateway.routes[0].uri=lb://service-acl
#set router predicates (代理servicerId为auth-service的/auth/路径)
spring.cloud.gateway.routes[0].predicates= Path=/*/acl/**

# config for service-edu service
spring.cloud.gateway.routes[1].id=service-edu
spring.cloud.gateway.routes[1].uri=lb://service-edu
spring.cloud.gateway.routes[1].predicates= Path=/eduservice/**

# config for service-oss service
spring.cloud.gateway.routes[2].id=service-oss
spring.cloud.gateway.routes[2].uri=lb://service-oss
spring.cloud.gateway.routes[2].predicates= Path=/eduoss/**

# config for service-vod service
spring.cloud.gateway.routes[3].id=service-vod
spring.cloud.gateway.routes[3].uri=lb://service-vod
spring.cloud.gateway.routes[3].predicates= Path=/eduvod/**

# config for service-cms service
spring.cloud.gateway.routes[4].id=service-cms
spring.cloud.gateway.routes[4].uri=lb://service-cms
spring.cloud.gateway.routes[4].predicates= Path=/educms/**

# config for service-msm service
spring.cloud.gateway.routes[5].id=service-msm
spring.cloud.gateway.routes[5].uri=lb://service-msm
spring.cloud.gateway.routes[5].predicates= Path=/edumsm/**

# config for service-ucenter service
spring.cloud.gateway.routes[6].id=service-ucenter
spring.cloud.gateway.routes[6].uri=lb://service-ucenter
spring.cloud.gateway.routes[6].predicates= Path=/educenter/**

# config for service-order service
spring.cloud.gateway.routes[7].id=service-order
spring.cloud.gateway.routes[7].uri=lb://service-order
spring.cloud.gateway.routes[7].predicates= Path=/eduorder/**

# config for service-statistics service
spring.cloud.gateway.routes[8].id=service-statistics
spring.cloud.gateway.routes[8].uri=lb://service-statistics
spring.cloud.gateway.routes[8].predicates= Path=/statistics/**