# server port
server.port=8001

# service name
spring.application.name=service-edu

# environment name dev&test&prod
spring.profiles.active=dev

# mysql database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/online_edu?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# mybatis plus log config
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# json config
spring.jackson.date-format=HH:mm:ss dd-MM-yyyy
spring.jackson.time-zone=GMT+10

# log
#logging.level.root=info