# service port
server.port=8009
# service name
spring.application.name=service-acl
# mysql database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/online_edu?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
# json config
spring.jackson.date-format=dd-MM-yyyy HH:mm:ss
spring.jackson.time-zone=GMT+10
# Redis
spring.redis.host=192.168.56.10
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=1800000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0

# config *.xml files in mapper
mybatis-plus.mapper-locations=classpath:com/sv/aclservice/mapper/xml/*.xml

# nacos address
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

# mybatis plus log config
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl