# Service port
server.port=8005
# Service name
spring.application.name=service-msm

# mysql database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/online_edu?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# redis
spring.redis.host=192.168.56.10
spring.redis.port=6379
spring.redis.database= 0
spring.redis.timeout=1800000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
#最大阻塞等待时间(负数表示没限制)
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0
#最小空闲

# Nacos sddress
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

# json config
spring.jackson.date-format=dd-MM-yyyy HH:mm:ss
spring.jackson.time-zone=GMT+10

# mybatis log
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# Yisha config
yisha.templateID=20220915152416
yisha.appcode=59372a9a0c3c4979a45052a37797687c
yisha.timeout=10
# 10 mins timeout