#服务端口
server.port=8002
#服务名
spring.application.name=service-oss
#环境设置：dev、test、prod
spring.profiles.active=dev

#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-ap-southeast-2.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tAfaxE2jRhN2nh7ASCj
aliyun.oss.file.keysecret=v2SBg48Ilzr0Nx5E8pA8FFRxVXVlgc
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=edu-sv