#service port
server.port=8002
#service name
spring.application.name=service-oss
#enviroment：dev、test、prod
spring.profiles.active=dev

#Ali cloud OSS
aliyun.oss.file.endpoint=oss-ap-southeast-2.aliyuncs.com
aliyun.oss.file.keyid=
aliyun.oss.file.keysecret=
# bucket
aliyun.oss.file.bucketname=sv-edu

# Nacos address
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848